annotated-types==0.7.0
boto3==1.36.1
├── botocore [required: >=1.36.1,<1.37.0, installed: 1.36.1]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.3.0]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.11.0,<0.12.0, installed: 0.11.1]
    └── botocore [required: >=1.36.0,<2.0a.0, installed: 1.36.1]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.17.0]
        └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.3.0]
docker==7.1.0
├── requests [required: >=2.26.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
└── urllib3 [required: >=1.26.0, installed: 2.3.0]
email_validator==2.2.0
├── dnspython [required: >=2.0.0, installed: 2.7.0]
└── idna [required: >=2.0.0, installed: 3.10]
fastapi==0.115.6
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: ?]
├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.8.0]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
fastapi-cli==0.0.7
├── rich-toolkit [required: >=0.11.1, installed: 0.13.2]
│   ├── click [required: >=8.1.7, installed: 8.1.8]
│   ├── rich [required: >=13.7.1, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── typer [required: >=0.12.3, installed: 0.15.1]
│   ├── click [required: >=8.0.0, installed: 8.1.8]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── uvicorn [required: >=0.15.0, installed: 0.34.0]
    ├── click [required: >=7.0, installed: 8.1.8]
    └── h11 [required: >=0.8, installed: 0.14.0]
httptools==0.6.4
httpx==0.28.1
├── anyio [required: Any, installed: 4.8.0]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── certifi [required: Any, installed: 2024.12.14]
├── httpcore [required: ==1.*, installed: 1.0.7]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
└── idna [required: Any, installed: 3.10]
Jinja2==3.1.5
└── MarkupSafe [required: >=2.0, installed: 3.0.2]
mangum==0.19.0
└── typing_extensions [required: Any, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic_core==2.27.2
└── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
setuptools==65.5.0
uvloop==0.21.0
watchfiles==1.0.4
└── anyio [required: >=3.0.0, installed: 4.8.0]
    ├── idna [required: >=2.8, installed: 3.10]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.5, installed: 4.12.2]
websockets==14.1
